{
    "name": "secomapp/shopify-api",
    "type": "library",
    "description": "Shopify API resources client in PHP",
    "keywords": ["shopify","api"],
    "require": {
        "php": ">=5.4.0",
        "ext-json": "*",
        "cadicvnn/shopify-php": "dev-master",
        "guzzlehttp/guzzle": "^6.3|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0.0|^9.5.10"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "license": "MIT"
}
